# SenappsProximityApplication

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: gimbal-slf4j-impl.aar  gimbal.aar
app/src/androidTest/java/nz/james/senappsproximityapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/james/senappsproximityapplication/: Content.java  Coordinates.java  DetectionFragment.java  FileReader.java  Geofence.java  GimbalBeacon.java  GimbalPlace.java  Globals.java  GsonRequest.java  ImageFragment.java  InformationFragment.java  Interaction.java  InteractionBundle.java  InteractionHelper.java  InteractionVisit.java  MainActivity.java  PlaceBundle.java  PlaceBundleCompleteListener.java  PlaceVisit.java  Stopwatch.java  TextFileFragment.java  Trigger.java  UserData.java  UserDataCompleteListener.java  WebViewFragment.java  WelcomeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_detection.xml  fragment_image.xml  fragment_information.xml  fragment_text_file.xml  fragment_web_view.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/james/senappsproximityapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
